# Keep default prefix
set -g prefix C-b

# Bind Prefix-r to reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded configuration!"

# Enable 256 colors
set -g default-terminal "screen-256color"

# Customize status line
set -g status-style fg=colour220,bg=colour233
set -g window-status-style fg=colour40,bg=colour233
set -g window-status-current-style fg=colour15,bg=colour88

# Customize colors for panes
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=white,bg=cyan


# Move between panes using Vim-like key bindings
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
