# Keep default prefix
set -g prefix C-b

# Enable mouse
set -g mouse on

# Bind Prefix-r to reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded configuration!"

# Enable 256 colors
set -g default-terminal "screen-256color"

# Set terminal title
set -g set-titles on

# Customize status line content
set -g status-left-length 40
set -g status-left "#S:#I:#P"

# Customize status line colors
set -g status-style fg=colour220,bg=colour240
set -g window-status-style fg=colour46,bg=colour236
set -g window-status-current-style fg=black,bg=colour46
set -g status-justify centre

# Enable activity alerts
setw -g monitor-activity on
setw -g visual-activity on

# Customize colors for panes
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=white,bg=yellow
setw -g window-style fg=colour235,bg=colour254
setw -g window-active-style fg=black,bg=colour231
setw -g window-status-activity-style fg=white,bg=red


# Move between panes using Vim-like key bindings
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
